{"flutter":{"platforms":{"android":{"default":{"projectId":"axiom-serviceprovider","appId":"1:183949458364:android:b0a73e494862e57bf489b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"axiom-serviceprovider","configurations":{"android":"1:183949458364:android:b0a73e494862e57bf489b9"}}}}}}